spring.application.name=telbot
telegram.bot.username=BudgetShubaBot
telegram.bot.token=7757538806:AAHgChl-zf4E5hqDM3gc171MO27LUSJ91ZA
spring.datasource.url=jdbc:postgresql://localhost:5432/telbotbd
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
